buildscript {
  ext.repos = {
    mavenLocal()
    maven {
      url "http://aurora/nexus/content/groups/public/"
    }
    mavenCentral()
  }
  repositories repos
  dependencies {
    classpath(
        'no.skatteetaten.aurora.gradle.plugins:aurora-gradle-plugin:1.3.0',
    )
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.11'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.11'
  id 'org.springframework.boot' version '2.1.1.RELEASE'
  id 'org.jlleitschuh.gradle.ktlint' version '6.2.0'
  id 'com.github.ben-manes.versions' version '0.20.0'
  id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

repositories repos

ext.aurora = [
    requireStaging   : false,
    applySpockSupport: false,
    checkstyleConfigVersion: "2.1.0",
    setProjectVersionFromGit: false
]

apply plugin: 'io.spring.dependency-management'
apply plugin: 'no.skatteetaten.plugins.aurora'

[jar, distZip]*.enabled = true
[bootJar, distTar, bootDistTar, bootDistZip]*.enabled = false
configurations.archives.artifacts.removeIf { !it.archiveTask.enabled }


version "${version}"

group = groupId

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.0.2.RELEASE"
  }
}

def junitJupiterVersion = dependencyManagement.importedProperties['junit-jupiter.version']
dependencies {
  compile(
      "uk.q3c.rest:hal-kotlin:0.5.3.2.a87244c",
      "com.fasterxml.jackson.module:jackson-module-kotlin",
      "no.skatteetaten.aurora.springboot:aurora-spring-boot2-starter:1.4.1",
      "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-actuator",
      "org.springframework.boot:spring-boot-starter-webflux",
      "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  )

  [
      'org.springframework.restdocs:spring-restdocs-mockmvc',
      'org.junit.jupiter:junit-jupiter-api',
      "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}",
      'org.springframework.boot:spring-boot-starter-test',
      'io.mockk:mockk:1.8.9',
      'com.willowtreeapps.assertk:assertk:0.10',
      'org.springframework.cloud:spring-cloud-starter-contract-stub-runner',
      'io.projectreactor:reactor-test',
      'com.nhaarman:mockito-kotlin:1.6.0'
  ].each { testCompile(it) { exclude group: 'junit' } }
  testImplementation(
      "org.junit.jupiter:junit-jupiter-api",
      "com.squareup.okhttp3:mockwebserver:3.10.0"
  )
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

springBoot {
  buildInfo()
}

compileKotlin {
  kotlinOptions {
    suppressWarnings = true
    jvmTarget = 1.8
    freeCompilerArgs = ["-Xjsr305=strict"]
  }
}

compileTestKotlin {
  kotlinOptions {
    suppressWarnings = true
    jvmTarget = 1.8
  }
}

test {
  useJUnitPlatform()
}

ktlint {
  version = '0.29.0'
}